## SSH access details
# SSH_USER variable defines what is the SSH user to be used for the connection to various components' nodes during the install process
SSH_USER="sibel"
# PRIVATE_KEY_NAME variable defines a name of the SSH private key to be used for the connection to various components' nodes during the install process
PRIVATE_KEY_NAME="Vmkeys"

## Kubernetes cluster details
# LB_K8S_API_FQDN variable defines DNS record for the Kubernetes control-plane Loadbalancer. This is the address to be used for the Kubernetes API access.
LB_K8S_API_FQDN="cp.hq-qa.tucana.sibel.health"
# K8S_CLUSTER_CONTROL_HOSTS variable defines count of Kubernetes control-plane nodes
K8S_CLUSTER_CONTROL_HOSTS="1"
# K8S_CLUSTER_IPS variable defines IP addresses of the hosts to be used for the Kubernetes cluster. Space delimited.
# K8S_CLUSTER_CONTROL_HOSTS variable from above control how many of the provided IPs would be used as a Kubernetes control-plane.
# First IPs on the list will be used as a control plane nodes, the rest will be configured as workers.
K8S_CLUSTER_IPS="192.168.1.87 192.168.1.159 192.168.0.205 192.168.1.115"

## Central Hub details
# LB_INGRESS_IP variable defines IP address of the host to be used as a Load Balancer for the workload running in the cluster.
LB_INGRESS_IP="192.168.1.132"
# LB_INGRESS_DOMAIN variable defines the DNS domain to use for the Central Hub endpoints (e.g., api.${LB_INGRESS_DOMAIN}, web.${LB_INGRESS_DOMAIN})
LB_INGRESS_DOMAIN="hq-qa.tucana.sibel.health"
# LB_INGRESS_CERT_PUBLIC_KEY variable defines a name of the public key file for the certificate to be used for the Central Hub endpoints
# It should be a full chain of certificates, starting from the leaf certificate and ending with the root CA certificate
LB_INGRESS_CERT_PUBLIC_KEY="fullchain.pem"
# LB_INGRESS_CERT_PRIVATE_KEY variable defines a name of the private key file for the certificate to be used for the Central Hub endpoints
LB_INGRESS_CERT_PRIVATE_KEY="privkey.pem"
# SDC_CERT_PASSWORD variable defines a password for the SDC certificate
SDC_CERT_PASSWORD="sibel"
# Central Hub admin email
ADMIN_EMAIL="admin@sibelhealth.com"

#CLINICIAN_EMAIL="admin@sibelhealth.com"
# Central Hub admin email
#CLINICIAN_PASSWORD="Sibel@2024"


# Central Hub technical user email
TECHICAL_USER_MAIL="brajesh.garg@sibelhealth.com"
# Central Hub technical user email
TECHICAL_USER_PASSWORD="Volansys@2024"

MONITORING_ENABLED="true"
DATA_DISK_OPERATIONS_ENABLED="false"
